import java.util.*;

class Solution {
    public int squareFreeSubsets(int[] nums) {
        int MOD = 1000000007;

        int[] primes = {2,3,5,7,11,13,17,19,23,29};

        int[] count = new int[31];
        for (int num : nums) count[num]++;

        int[] masks = new int[31];

        // Build masks
        for (int i = 2; i <= 30; i++) {
            int x = i, mask = 0;
            boolean valid = true;

            for (int j = 0; j < primes.length; j++) {
                int p = primes[j];
                int cnt = 0;

                while (x % p == 0) {
                    x /= p;
                    cnt++;
                }

                if (cnt > 1) { // square factor found
                    valid = false;
                    break;
                }

                if (cnt == 1) {
                    mask |= (1 << j);
                }
            }

            masks[i] = valid ? mask : -1;
        }

        long[] dp = new long[1 << 10];
        dp[0] = 1;

        // Process numbers 2 to 30
        for (int i = 2; i <= 30; i++) {
            if (count[i] == 0 || masks[i] == -1) continue;

            int mask = masks[i];

            for (int j = (1 << 10) - 1; j >= 0; j--) {
                if ((j & mask) == 0) {
                    dp[j | mask] = (dp[j | mask] + dp[j] * count[i]) % MOD;
                }
            }
        }

        long result = 0;

        // exclude empty subset (j = 0)
        for (int i = 1; i < (1 << 10); i++) {
            result = (result + dp[i]) % MOD;
        }

        // handle 1s
        int ones = count[1];
        long pow = 1;

        for (int i = 0; i < ones; i++) {
            pow = (pow * 2) % MOD;
        }

        // include subsets made only of 1s also
        result = (result * pow) % MOD;
        result = (result + pow - 1) % MOD; // add subsets of only 1s

        return (int) result;
    }
}
